user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  introduce.effozen.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /index.html;

        # Optional: Logging settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

