user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  effozen.com; # 실제 도메인 이름으로 변경

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /home {
            try_files $uri /index.html;
        }

        location /aboutus {
            try_files $uri /index.html;
        }

        location /record {
            try_files $uri /index.html;
        }

        location /plan {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://nodejs_server:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /index.html;

        # Optional: Logging settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

